MONGO_URI=mongodb+srv://bekzatsapargali50:1234@cluster0.vsngf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ae4d92f9c3b0b8e5a2d4a9f7c1e2f6d3
EMAIL=tauasardinmukhammed@gmail.com
EMAIL_PASS=jozghbyeljrmhjwq
